<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>JBlam.HarClient</RootNamespace>
    <AssemblyName>JBlam.HarClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
